{
  "name": "miss-bug-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --ignore \"./data\" server.js",
    "start": "node server.js"
  },
  "author": "romi",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "cryptr": "^6.3.0",
    "express": "^5.1.0",
    "fs": "^0.0.1-security"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
